# URL of the Mongo DB
MONGO_URL="mongodb+srv://<username>:<password>@cluster0.f21wy.mongodb.net/?retryWrites=true&w=majority&appName=example"

# JWT secret key    
JWT_SECRET_KEY=example

# SMTP configuration options for the email service
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER="example@gmail.com"
SMTP_PASS=example